<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>
        KKY/PP Template
    </title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- JS -->
    <script type="text/javascript" src="js/rexhmi-vendor.min.js?version=2.50.10-12359"></script>
    <script type="text/javascript" src="js/rexhmi.min.js?version=2.50.10-12359"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <header id="header">
        <h1>Template</h1>
    </header>
    <main id="content">
        <div>
            <p>Poloha Mice</p>
            <label for="Fi1">Value</label>
            <input type="text" id="Fi1" name="Fi1" value="NaN" readonly>            
        </div>
        
    </main>
</body>

</html>